# swbothook

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blindbugs/swbot/: SwbotApplication.java
src/main/java/com/blindbugs/swbot/application/action/: SubjectAction.java
src/main/java/com/blindbugs/swbot/application/config/: ActionsConfiguration.java  DomainConfiguration.java  RepositoryConfiguration.java  SWApiConfiguration.java
src/main/java/com/blindbugs/swbot/application/controller/: HookController.java  SignalController.java
src/main/java/com/blindbugs/swbot/application/datasource/swapi/models/: ApiFilm.java  ApiPeople.java  ApiPlanet.java  ApiSWModelList.java  ApiSpecies.java  ApiStarship.java  ApiVehicle.java
src/main/java/com/blindbugs/swbot/application/datasource/swapi/sw/: APIConstants.java  StarWarsApi.java  StarWarsOkClient.java
src/main/java/com/blindbugs/swbot/application/repository/: PeopleRepository.java  PlanetRepository.java
src/main/java/com/blindbugs/swbot/application/repository/mapper/: Mapper.java  PeopleMapper.java
src/main/java/com/blindbugs/swbot/application/request/: AIOutputContext.java  AIRequest.java  Fulfillment.java  Metadata.java  ResponseMessage.java  Result.java  Status.java
src/main/java/com/blindbugs/swbot/domain/movies/: Movies.java
src/main/java/com/blindbugs/swbot/domain/people/: FindPeopleService.java  FindPlanetService.java  People.java  PeopleCollection.java
src/main/java/com/blindbugs/swbot/domain/planet/: PlanetCollection.java
src/main/resources/: application.yml
src/test/java/com/blindbugs/swbot/: SwbotApplicationTests.java
